version: '3.8'
services:
  # app:
  #   container_name: hustdemy_be
  #   image: 11032001/hustdemy:$CI_COMMIT_SHORT_SHA
  #   restart: always
  #   depends_on:
  #     - db
  #     - rabbitmq
  #   env_file:
  #     - .env.stage.dev
  #   ports:
  #     - "3000:3000"
  #   networks: 
  #   - hustdemy

  db:
    container_name: hustdemy_db
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: kaidemy
      POSTGRES_USER: kaidemy
      POSTGRES_PASSWORD: 1234567
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks: 
    - hustdemy

  rabbitmq:
    image: rabbitmq:3-management-alpine
    # container_name: 'rabbitmq'
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    networks: 
    - hustdemy

volumes:
  postgres_data:
networks:
  hustdemy:
